# Google Authetication
REACT_APP_CLIENT_ID='655599459204-74p7nr3b19t04r5q3tl5sfs2ogb3kklc.apps.googleusercontent.com'
REACT_APP_CLIENT_SECRET='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'

# socket url
REACT_APP_SOCKET_URL="https://hinged.live"

#razorpay 
REACT_APP_KEY_ID="rzp_test_kvlsJZRKScJ3eO"

REACT_APP_SERVER_URL='https://hinged.live'
REACT_APP_LOCAL_SERVER_URL = 'http://localhost:4000'