MONGOURL = "mongodb://127.0.0.1:27017/HINGED?directConnection=true&serverSelectionTimeoutMS=2000&appName=Hinged"
MONGOURL_PROD = 'mongodb+srv://HingedUser:Bhagath20082000@cluster0.thdj46f.mongodb.net/Hinged'

#----nodemailer----
EMAIL= 'hinged.wedding@gmail.com'
# PASSWORD = 'dchwdpwzrinkeyxv' #---bhagathvp.ramu1234@gmail.com password
PASSWORD = 'gdzyxdmhzwuhuyto'

# Google Authetication
REACT_APP_CLIENT_ID='655599459204-74p7nr3b19t04r5q3tl5sfs2ogb3kklc.apps.googleusercontent.com'
CLIENT_SECRET='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'

# jwt secret key
ACCESS_TOKEN_SECRET='d7d801b3a2954c055e87cd74d99a0355724d48cd19f653359e197367b87d4abfdff319f294045f451c75d92d155039bef39a7d5afea83b21b8e03cd2c4f74d99' 
REFRESH_TOKEN_SECRET='17a56b8bba92f397e68f46020b48c18f56e1c12e2106e117d686f1d8080d660be95052ddb7d01bd41501a40c7fa9c1fcb81a3ca2c9de8d30278e0b687e288ddc'

# cloudinary
CLOUD_NAME='dhxzvx0yt'
API_KEY='976575452547362'
API_SECRET='zJs4SAnuMY220UphiAV-m4Qzwbw'

#RazorPay keys
KEY_ID="rzp_test_kvlsJZRKScJ3eO"
KEY_SECRET='kHpu88IwZAXxH1jOgVVkzgKE'

#Subscription
PLAN_ID="plan_MnKhmystMMuVOi"